{
  "name": "colorsts",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/sample/sample.js",
    "test": "echo ===Sample1===&node ./build/sample/sample.js &echo ===Sample2===&node ./build/sample/sample1.js&echo ===Sample3===&node ./build/sample/sample2.js"
  },
  "keywords": [],
  "author": "",
  "license": "apache",
  "dependencies": {},
  "description": "",
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
